# Jumbo

./: pom.xml  temp.txt
src/main/java/: MainClass.java  OutOfDateServers.java  Unbox.java
src/main/java/com/sandy/core/annotation/: MainClass.java  MyClass.java  MyColumnAnnotation.java
src/main/java/com/sandy/core/generics/: GenericPolymorphism.java  Pulsar.java  Swift.java  Vehicle.java
src/main/java/com/sandy/core/java8/: Address.java  DateTimeClass.java  Employee.java  MainJava8.java  MyFunctionalInterface.java  NewJava8Class.java  Student.java
src/main/java/com/sandy/core/reflection/: MainReflection.java  SampleClass.java
src/main/java/com/sandy/core/serialization/: Address.java  Emp.java  Employee.java  SerializationTest.java
src/main/java/com/sandy/core/thread/: BlockingQueueClass.java  CountDownLatchClass.java  CyclicBarrierClass.java  ExecutorServiceClass.java  MainClass.java  ReentrantLocks.java  SemaphoreClass.java  WaitNotifyClass.java
src/main/java/com/sandy/dsalgo/: TestClass.java
src/main/java/com/sandy/dsalgo/array/: MyArray.java  TestMyArray.java
src/main/java/com/sandy/dsalgo/hash/: ConsistentHash.java  ConsistentHashOld.java
src/main/java/com/sandy/dsalgo/heap/: MaxHeap.java
src/main/java/com/sandy/dsalgo/linkedlist/: MyLinkedList.java  TestMyLinkedList.java
src/main/java/com/sandy/dsalgo/sorting/: BubbleSort.java  InsertionSort.java  Main.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java
src/main/java/com/sandy/dsalgo/trees/: AVLMain.java  AVLTreeSet.java  BFS.java  BinarySearchTree.java  DFS.java  RedBlack.java
src/main/java/com/sandy/hazelcast/: Client.java  Instance1.java  Instance2.java
src/main/java/com/sandy/hibernate/: SessionFactoryCreator.java
src/main/java/com/sandy/hibernate/caching/: CachingMainClass.java  ToBeCached.java
src/main/java/com/sandy/hibernate/mappings/: Address.java  Employee.java  MappingsMainClass.java  Project.java  Vehicle.java
src/main/java/com/sandy/mockito/case1/: InvoiceCalculator.java  MarginFetcher.java  SpendFetcher.java
src/main/java/com/sandy/mockito/case2/: MyExternalService.java  MyService.java
src/main/java/com/sandy/oops/: Apple.java  Fruit.java  MainClass.java
src/main/java/com/sandy/oops/multipleinheritance/: Interface1.java  (+2 more)
src/main/java/com/sandy/tp/: A.java  B.java  MyClone.java  MyTPClass.java
src/main/resources/: applicationContext.xml  database.properties  hibernate.cfg.xml  hibernateInMemory.cfg.xml  myAppContext.xml
src/main/resources/locale/: messages_en_US.properties
src/main/webapp/: bower.json  package.json
src/main/webapp/ajax/: index.html  response.json
src/main/webapp/ajax/data/: response.json
src/main/webapp/ajax/js/: myAjax.js
src/main/webapp/evented-model/: evented-model.html
src/main/webapp/evented-model/js/: evented-model.js
src/main/webapp/my-angular-app/: index.html
src/main/webapp/my-angular-app/js/: myAngular.js
src/main/webapp/my-angular-app/js/controllers/: myController.js
src/main/webapp/my-angular-app/js/directives/: myDirective.js
src/main/webapp/my-angular-app/js/filters/: myFilter.js
src/main/webapp/my-angular-app/js/services/: myServices.js
src/main/webapp/routing/: main.html
src/main/webapp/routing/js/: main.js
src/main/webapp/routing/views/: route1.html  route2.html
src/main/webapp/spinner/: spinner.html
src/main/webapp/spinner/js/: spinner.js
src/test/java/: OutOfDateServersTest.java
src/test/java/com/sandy/mockito/: MockSpyTest.java
(+110 files in other folders)
